{
  "name": "Es.Logging.Console",
  "version": "1.0.0",
  "title": "Es.Logging.Console",
  "description": "Easy Logging",
  "authors": [ "EsWork", "v.la@live.cn" ],
  "packOptions": {
    "summary": "Easy Work logging for .NET",
    "owners": [ "v.la@live.cn" ],
    "tags": [ "logging", "log", "logger" ],
    "projectUrl": "https://github.com/EsWork/Es.Logging",
    "licenseUrl": "https://github.com/EsWork/Es.Logging/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "git://github.com//EsWork/Es.Logging"
    }
  },
  "buildOptions": {
    "define": [ "NETCORE" ],
    "debugType": "portable",
    "warningsAsErrors": true,
    "keyFile": "../Es.snk"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net451+win8"
      ]
    },
    "net45": {

    }
  },
  "dependencies": {
    "Es.Logging": "1.0.0"
  }
}
